programa
{
	
	funcao inicio()
	{
		cadeia nom1, nom2, nom3, nom4, nom5
		
		escreva ("CARRETA FURACÃO DO ED \n")

		escreva ("\n Digite nome do personagem 1:")
		leia (nom1)
          limpa ()
		
		escreva ("Digite nome do personagem 2:")
		leia (nom2)
           limpa ()

		
		escreva ("Digite nome do personagem 3:")
		leia (nom3)
		 limpa ()
	
		escreva ("Digite nome do personagem 4:")
		leia (nom4)
           limpa ()

           escreva ("Digite nome do personagem 5:")
		leia (nom5)
           limpa ()

           
	
		escreva ("5º integrante:"+nom5 + "\n")
		escreva ("4º integrante:"+nom4 + "\n")
		escreva ("3º integrante:"+nom3 + "\n")
		escreva ("2º integrante:"+nom2 + "\n")
		escreva ("1º integrante:"+nom1 + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 695; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */