programa
{
	
	funcao inicio()
	{

	     inteiro num
          inteiro posi, neg

	     
	     escreva( "Digite um numero: ")
		leia (num)
		escreva ("\n") 

       se ( num % 2 == 0 )  {
       escreva(num + " é par." )
}
 senao {
	  	escreva (num + " é impar.")
	  	} 
	  se (num > 0){
	
         escreva (" Um numero positivo")
	  }
   senao {

     escreva(" Um numero negativo") 
       }	
	  
	  escreva ("\n \n Fim do programa")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */