programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3 
		real media
		
		escreva ("Media anual \n\n" )
		escreva ("Nota do primeiro bimenstre: \n" )
		leia (nota1)

		escreva ("Notas do segundo bimestre: \n") 
		leia (nota2) 

		escreva ("Notas do terceiro bimestre: \n") 
		leia (nota3)

          media = (2*nota1 + 3*nota2 + 5*nota3)/10
          escreva ("A media equivale a: "+ media)
         
        
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */