programa
{
	
	funcao inicio()
	{
		inteiro dias
		inteiro meses
		inteiro anos
		inteiro idade
		inteiro total

          escreva ("Informe os dados abaixo:  \n")
		escreva ("Digte o dia: ")  
		leia (dias)
	escreva ("Digite o mês: ") 
		leia (meses)
			escreva ("Digite o ano de nascimento: ") 
		leia (anos)
		
	idade = 2021 - anos 
		total = idade * 365
		escreva ( total + " dias na Terra.") 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */