programa
{
	
	funcao inicio()
	{
		real a,b,c,d,t,f,x,y
     
     escreva("Qual o valor de x e y \n \n")
     
     escreva("Informe o valor de a: ")
     leia(a)
     escreva("Informe o valor de b: ")
     leia(b)
     escreva("Informe o valor de c: ")
     leia(c)
     escreva("Informe o valor de d: ")
     leia(d)
     escreva("Informe o valor de e: ")
     leia(t)
     escreva("Informe o valor de f: ")
     leia(f)
    
     
     x = ((c*t)-(b*f)/(a*t)-(b*d))
     y = ((a*f)-(c*d)/(a*t)-(b*d))
     
     
     escreva(" \n X equivale a:  "+x)
     escreva (" \n Y equivale a: "+y)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 592; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */